.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    grid-gap: 15px;
    justify-content: center;
    align-items: center;
    max-width: 80vw; 
    margin: auto;
}

.cards img {
    width: 100%; 
    height: 250px; 
    object-fit: cover; 
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
}
